# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
ip-172-16-1-227.eu-west-2.compute.internal ansible_user=ubuntu ansible_host=35.179.95.21 etcd_member_name=etcd1 # Master 1
ip-172-16-1-231.eu-west-2.compute.internal ansible_user=ubuntu ansible_host=18.133.27.72

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ip-172-16-1-227.eu-west-2.compute.internal

[etcd]
ip-172-16-1-227.eu-west-2.compute.internal

[kube-node]
ip-172-16-1-227.eu-west-2.compute.internal
ip-172-16-1-231.eu-west-2.compute.internal

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
