glasswall-ck-test-service-cluster-master-0 ansible_host=3.9.18.204 private_ip=172.16.1.70

glasswall-ck-test-service-cluster-worker-0 ansible_host=3.8.145.66 private_ip=172.16.1.4
glasswall-ck-test-service-cluster-worker-1 ansible_host=18.134.147.88 private_ip=172.16.1.106


[all:vars]
k8s_pod_cidr=192.168.0.0/16
k8s_service_cidr=10.96.0.0/12

ansible_user='ubuntu'
ansible_port=22
# TODO: move this to ansible.cfg when upgraded to ansible 2.8
ansible_python_interpreter=/usr/bin/python3

control_plane_endpoint='internal-tf-lb-20201106102538495100000004-1308835504.eu-west-2.elb.amazonaws.com'
control_plane_port='6443'
public_endpoint='tf-lb-20201106102538456400000003-937107444.eu-west-2.elb.amazonaws.com'
cloud_provider='aws'
cluster_name='glasswall-ck-test-service-cluster'

calico_mtu='1480'

kubeadm_init_extra_args=''

[masters]
glasswall-ck-test-service-cluster-master-0


[workers]
glasswall-ck-test-service-cluster-worker-0
glasswall-ck-test-service-cluster-worker-1



[nodes:children]
masters
workers
