glasswall-ck-test-workload-cluster-master-0 ansible_host=3.11.80.33 private_ip=172.16.1.47

glasswall-ck-test-workload-cluster-worker-0 ansible_host=3.10.144.121 private_ip=172.16.1.77
glasswall-ck-test-workload-cluster-worker-1 ansible_host=35.178.225.80 private_ip=172.16.1.160


[all:vars]
k8s_pod_cidr=192.168.0.0/16
k8s_service_cidr=10.96.0.0/12

ansible_user='ubuntu'
ansible_port=22
# TODO: move this to ansible.cfg when upgraded to ansible 2.8
ansible_python_interpreter=/usr/bin/python3

control_plane_endpoint='internal-tf-lb-20201106103712892100000003-2138334120.eu-west-2.elb.amazonaws.com'
control_plane_port='6443'
public_endpoint='tf-lb-20201106103712985500000004-2061195792.eu-west-2.elb.amazonaws.com'
cloud_provider='aws'
cluster_name='glasswall-ck-test-workload-cluster'

calico_mtu='1480'

kubeadm_init_extra_args=''

[masters]
glasswall-ck-test-workload-cluster-master-0


[workers]
glasswall-ck-test-workload-cluster-worker-0
glasswall-ck-test-workload-cluster-worker-1



[nodes:children]
masters
workers
