glasswall-dev-workload-cluster-master-0 ansible_host=18.144.20.24 private_ip=172.16.1.97

glasswall-dev-workload-cluster-worker-0 ansible_host=54.193.112.100 private_ip=172.16.1.240


[all:vars]
k8s_pod_cidr=192.168.0.0/16
k8s_service_cidr=10.96.0.0/12

ansible_user='ubuntu'
ansible_port=22
# TODO: move this to ansible.cfg when upgraded to ansible 2.8
ansible_python_interpreter=/usr/bin/python3

control_plane_endpoint='internal-tf-lb-20201117185425009000000004-1380186086.us-west-1.elb.amazonaws.com'
control_plane_port='6443'
public_endpoint='tf-lb-20201117185424637200000003-375214073.us-west-1.elb.amazonaws.com'
cloud_provider='aws'
cluster_name='glasswall-dev-workload-cluster'

oidc_issuer_url='https://accounts.google.com/o/oauth2/v2/auth'
oidc_client_id='kubelogin'
oidc_username_claim='email'
oidc_groups_claim='groups'

calico_mtu='1480'

kubeadm_init_extra_args=''

[masters]
glasswall-dev-workload-cluster-master-0


[workers]
glasswall-dev-workload-cluster-worker-0



[nodes:children]
masters
workers
