glasswall-dev-service-cluster-master-0 ansible_host=54.183.218.194 private_ip=172.16.1.104

glasswall-dev-service-cluster-worker-0 ansible_host=18.144.80.104 private_ip=172.16.1.92
glasswall-dev-service-cluster-worker-1 ansible_host=54.67.39.119 private_ip=172.16.1.31


[all:vars]
k8s_pod_cidr=192.168.0.0/16
k8s_service_cidr=10.96.0.0/12

ansible_user='ubuntu'
ansible_port=22
# TODO: move this to ansible.cfg when upgraded to ansible 2.8
ansible_python_interpreter=/usr/bin/python3

control_plane_endpoint='internal-tf-lb-20201117180508674800000004-895322142.us-west-1.elb.amazonaws.com'
control_plane_port='6443'
public_endpoint='tf-lb-20201117180505964800000003-1559649380.us-west-1.elb.amazonaws.com'
cloud_provider='aws'
cluster_name='glasswall-dev-service-cluster'

oidc_issuer_url='https://accounts.google.com/o/oauth2/v2/auth'
oidc_client_id='kubelogin'
oidc_username_claim='email'
oidc_groups_claim='groups'

calico_mtu='1480'

kubeadm_init_extra_args=''

[masters]
glasswall-dev-service-cluster-master-0


[workers]
glasswall-dev-service-cluster-worker-0
glasswall-dev-service-cluster-worker-1



[nodes:children]
masters
workers
